{
  "name": "national-youth-bike-council",
  "version": "1.0.0",
  "description": "A multi view React web app with Strapi as CMS, for National Youth Bike Council whose aim is to to provide an active learning space for young cyclists to boost youth voice in the bicycle industry through peer leadership",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5hraddha/national-youth-bike-council.git"
  },
  "author": "Shraddha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5hraddha/national-youth-bike-council/issues"
  },
  "homepage": "https://github.com/5hraddha/national-youth-bike-council#readme"
}
